# integrative-transcriptomics

./: .Rhistory  GO.R  README.md  supplement_to_xlsx.R
00_mir_targeting_db/java_module/data_maintenance/: pom.xml
00_mir_targeting_db/java_module/data_maintenance/src/main/java/: MakeHousekeepingGeneList.java
00_mir_targeting_db/java_module/data_maintenance/src/main/java/Neo4j/: Neo4jBatchWriter.java  Neo4jUpdateMirDataFromRNA22.java  Neo4jUpdateMirDataFromTSV_AllenTaxonomy.java  Neo4jUpdateMirDataFromTSV_DIANAMirGen.java  Neo4jUpdateMirDataFromTSV_DIANATarBase.java  Neo4jUpdateMirDataFromTSV_GTEx.java  Neo4jUpdateMirDataFromTSV_KarolinskaTaxonomy.java  Neo4jUpdateMirDataFromTSV_caco2.java  Neo4jUpdateMirDataFromTSV_humanBodyMap2.java  Neo4jUpdateMirDataFromXLS_miRBase.java  Neo4jUpdateMirDataFromXLS_miRTarBase.java  Neo4jUpdateTFDataFromMarbach.java
00_mir_targeting_db/java_module/data_maintenance/src/main/java/Statistics/: CalculateStats.java
00_mir_targeting_db/java_module/data_maintenance/src/main/java/crawler/: miRCrawlVerified.java  miRCrawler2.java
00_mir_targeting_db/java_module/data_maintenance/src/test/java/Neo4j/: Neo4JUpdateMirDataFromXLS_miRBaseTest.java  Neo4jBatchWriterTest.java  Neo4jManualMaintenance.java  Neo4jUpdateMirDataFromRNA22Test.java  Neo4jUpdateMirDataFromTSV_AllenTaxonomyTest.java  Neo4jUpdateMirDataFromTSV_DIANAMirGenTest.java  Neo4jUpdateMirDataFromTSV_DIANATarBaseTest.java  Neo4jUpdateMirDataFromTSV_GTExTest.java  Neo4jUpdateMirDataFromTSV_KarolinskaTaxonomyTest.java  Neo4jUpdateMirDataFromTSV_caco2Test.java  Neo4jUpdateMirDataFromTSV_humanBodyMap2Test.java  Neo4jUpdateMirDataFromXLS_miRTarBaseTest.java  Neo4jUpdateTFDataFromMarbachTest.java
00_mir_targeting_db/java_module/data_maintenance/src/test/java/Statistics/: CalculateStatsTest.java
10_unbiased_meta/02_meta_dge/: 01a_meta_full.R  01b_null_dist_full.R  02a_meta_sex.R  02b_null_dist_sex.R
20_single_cell_analysis/: 01_read_expression.R  02_mir_targeting.R  03_tf_targeting.R  04_mir_tf_targeting.R
40_define_cholinergic_genes/: 01_definition.R
50_gene_subset_specific_de/: 01_run_single_dge.R  02_compile_datasets_chol.R
60_mir_targets_cholinergic_neurokine/: 01_cntf_differentiation_mir_targets_cholinergic_neurokine.R
raw_data/: GSE57152_Genes.txt  bc2011scz_mirs.txt  darmanis_chol_exprs.rds  ensg2symbol_all.rds  fries2018bd_mirs.txt  habib_chol_exprs.rds  mature_primate_specific_miRs.tsv  peak6_g_ordered.csv  primary_primate_specific_miRs.tsv  raw_expression_qpcr_la2.rds  raw_expression_qpcr_la2_vacht.rds  raw_expression_qpcr_la5.rds  tasic_chol_exprs.rds  trrust_rawdata.human.tsv  zeisel_chol_exprs.rds
working_data/: GO_rank_histograms.rds  cholinergic_genes.rds  cholinergic_tfs.rds  de_counts_per_mir_condition_cell_line.rds  de_counts_per_mir_unique.rds  geneID2GO_all.rds  go_curation.RData  goi_compiled.rds  mir_de_matrix_countchange.rds  mir_de_matrix_countchange_extended.rds  mir_families_mirbase_v21.rds  mir_family_table_extended.rds  most_active_tfs.RData  subset_keys_ensg.rds
(+36 files in other folders)
